# ClerkieChat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/clerkiechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clerkiechat/di/: ClerkieApplication.java
app/src/main/java/com/clerkiechat/di/component/: ApplicationComponent.java
app/src/main/java/com/clerkiechat/di/module/: AppModule.java
app/src/main/java/com/clerkiechat/model/: MessageData.java  User.java
app/src/main/java/com/clerkiechat/ui/chatscreen/: ChatRecyclerAdapter.java  ChatScreenActivity.java  PhotoViewActivity.java
app/src/main/java/com/clerkiechat/ui/graphs/: ChartScreenActivity.java  DoubleLineActivity.java  HorizontalBarChartActivity.java  PieChartActivity.java  SingleLineChart.java  VerticalBarChartActivity.java
app/src/main/java/com/clerkiechat/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/clerkiechat/ui/userregistration/: Presenter.java  ViewInterface.java
app/src/main/java/com/clerkiechat/ui/userregistration/login/: ForgotPasswordActivity.java  LoginActivity.java  LoginPresenter.java  LoginViewInterface.java
app/src/main/java/com/clerkiechat/ui/userregistration/signup/: SignUpActivity.java
app/src/main/java/com/clerkiechat/utils/: RandomSentenceGenerator.java  ViewUtils.java
app/src/main/res/drawable/: background_gradient.xml  button_drawable.xml  chat_drawable.xml  ic_launcher.xml  login_gradient.xml  sent_message_drawable.xml
app/src/main/res/drawable-xhdpi/: button_login_drawable.xml
app/src/main/res/layout/: activity_chart.xml  activity_chat.xml  activity_double_line_chart.xml  activity_forgot_password.xml  activity_horizontal_bar_chart.xml  activity_login.xml  activity_photo_view.xml  activity_pie_chart.xml  activity_signup.xml  activity_single_line_chart.xml  activity_splash.xml  activity_vertical_bar_chart.xml  item_message_row.xml  login_layout.xml  message_box_layout.xml  received_message_row.xml  sent_message_row.xml  signup_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clerkiechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
