<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/label_double_line_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/chart_types"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/button_pie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_login_drawable"
        android:paddingBottom="6dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:text="Pie Chart"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/button_single_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button_single_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_login_drawable"
        android:paddingBottom="6dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:text="Single Line Chart"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/button_double_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button_double_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_login_drawable"
        android:paddingBottom="6dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:text="Double Line Chart"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_vertical_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_login_drawable"
        android:paddingBottom="6dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:text="Vertical Bar Chart"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_double_line"
        />

    <Button
        android:id="@+id/button_horizontal_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_login_drawable"
        android:paddingBottom="6dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:text="Horizontal Bar Chart"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_vertical_bar"
        />

</android.support.constraint.ConstraintLayout>